body {
  margin: 0;
  padding: 0;
}
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card {
  display: flex;
  width: 100%;
  background-color: #fefafa;
  box-shadow: 0px 5px 12px #d0d0d0;
  max-width: 1200px;
  border: 4px solid;
  border-color: currentcolor;
  border-color: rgb(216, 216, 216);
  flex-direction: column;
  padding: 60px;
  gap: 20px;
  align-items: center;
  margin: 30px 0px 30px;
  border-radius: 4px;
  justify-content: space-between;
}
.headerCard {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.form {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  gap: 80px;
  margin-top: 80px;
}
form {
  display: flex;
  flex-direction: row;
  gap: 150px;
  align-items: center;
}
.inputs {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
}
.menu {
  justify-content: space-between;
  text-decoration: none;
}
#menu {
  background-color: #e9e9e9;
  color: rgb(0, 0, 0);
  padding: 20px;
  width: 100px;
  text-align: center;
  border-radius: 20px;
  border: 0px;
  font-size: 20px;
  text-decoration: solid;
}
.cardTitle {
  text-align: center;
}
.textCard {
  color: rgb(105, 101, 101);
}
#cliente,
#produto,
#obs {
  font-size: 20px;
  border-radius: 10px;
  background-color: #fefafa;
  border-width: 2px;
  border-color: #2a59a0;
}
label {
  font-size: 18px;
  gap: 20px;
}
/* #nameTitle {
  } */
table {
  width: 100%;
  border-collapse: collapse;
}
th {
  background-color: #f2f2f2;
  border-radius: 2px;
}
th,
td {
  padding: 35px;
  text-align: left;
}

#button {
  background-color: #2a59a0;
  color: white;
  padding: 20px;
  width: 100px;
  text-align: center;
  border-radius: 150px;
  border: 0px;
  font-size: medium;
  text-decoration: none;
  font-size: 18px;
}
