body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
}
head {
  margin: 0px;
  padding: 0px;
}
.container {
  width: 100%;
  display: flex;
  background-color: white;
  flex-direction: column;
}
#article {
  display: flex;
  flex-direction: row;
}
#aside {
  width: 100%;
  gap: 40px;
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 100px;
}
.firstLineCircles {
  display: flex;
  flex-direction: column;
  gap: 60px;
}
.secondLineCircles {
  display: flex;
  flex-direction: column;
  gap: 60px;
}
.circleImage {
  width: 170px;
  height: 170px;
  display: block;
  overflow: hidden;
  border-radius: 50%;
  border: 1px solid #c5bdbd;
}

.section {
  width: 100%;
  /* display: flex; */
  padding: 20px 20px 0px 20px;
}
.titleIntroduction {
  width: 100%;
  font-size: 50px;
}
.textIntroduction {
  width: 100%;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 25px;
  padding: 10px;
  line-height: 1.5em;
}
footer {
  width: 100%;
  display: flex;
  background-color: rgb(76, 168, 138);
  height: 150px;
  box-shadow: 0 4px 6px 0 rgb(182, 181, 181);
  align-items: center;
  justify-content: space-between;
  align-items: center;
}
